{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datingapp.db"
  },
  "TokenKey": "MpuYNlm+SF5w20FAEW75aXKvQtGN45daC7jHxo5OkgU=SF5w20FAEW75aXKvQtGN45daC7jHxo5OkgUSF5w20FAEW75aXKvQtGN45daC7jHxo5OkgU"
}
